<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="src/model/Ball.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Ball</span></a></li>
<li><a href="src/controller/BallAgent.html" title="interface in src.controller" target="classFrame"><span class="interfaceName">BallAgent</span></a></li>
<li><a href="src/controller/BallAgentImpl.html" title="class in src.controller" target="classFrame">BallAgentImpl</a></li>
<li><a href="src/model/BallImpl.html" title="class in src.model" target="classFrame">BallImpl</a></li>
<li><a href="src/model/BallProprierty.html" title="class in src.model" target="classFrame">BallProprierty</a></li>
<li><a href="src/view/BallView.html" title="class in src.view" target="classFrame">BallView</a></li>
<li><a href="src/model/BlinkingBonus.html" title="class in src.model" target="classFrame">BlinkingBonus</a></li>
<li><a href="src/model/Bonus.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Bonus</span></a></li>
<li><a href="src/model/BonusCollision.html" title="class in src.model" target="classFrame">BonusCollision</a></li>
<li><a href="src/model/BonusGenerationTimer.html" title="class in src.model" target="classFrame">BonusGenerationTimer</a></li>
<li><a href="src/model/BonusImpl.html" title="class in src.model" target="classFrame">BonusImpl</a></li>
<li><a href="src/model/BonusManager.html" title="class in src.model" target="classFrame">BonusManager</a></li>
<li><a href="src/model/BonusStrategy.html" title="interface in src.model" target="classFrame"><span class="interfaceName">BonusStrategy</span></a></li>
<li><a href="src/model/BonusTimer.html" title="class in src.model" target="classFrame">BonusTimer</a></li>
<li><a href="src/utilities/BonusType.html" title="enum in src.utilities" target="classFrame">BonusType</a></li>
<li><a href="src/view/BonusView.html" title="class in src.view" target="classFrame">BonusView</a></li>
<li><a href="src/model/BorderCollision.html" title="class in src.model" target="classFrame">BorderCollision</a></li>
<li><a href="src/model/Boundary.html" title="class in src.model" target="classFrame">Boundary</a></li>
<li><a href="src/model/CollisionStrategy.html" title="interface in src.model" target="classFrame"><span class="interfaceName">CollisionStrategy</span></a></li>
<li><a href="src/utilities/Direction.html" title="enum in src.utilities" target="classFrame">Direction</a></li>
<li><a href="src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ExpiringBonusTimerObserver</span></a></li>
<li><a href="src/observerpattern/ExpiringMatchTimerObserver.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ExpiringMatchTimerObserver</span></a></li>
<li><a href="src/model/GameConstant.html" title="class in src.model" target="classFrame">GameConstant</a></li>
<li><a href="src/controller/GameController.html" title="class in src.controller" target="classFrame">GameController</a></li>
<li><a href="src/model/GameStatus.html" title="interface in src.model" target="classFrame"><span class="interfaceName">GameStatus</span></a></li>
<li><a href="src/model/GameStatusImpl.html" title="class in src.model" target="classFrame">GameStatusImpl</a></li>
<li><a href="src/view/GameView.html" title="class in src.view" target="classFrame">GameView</a></li>
<li><a href="src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">GraphicBonusShowObserver</span></a></li>
<li><a href="src/controller/IARacketAgent.html" title="interface in src.controller" target="classFrame"><span class="interfaceName">IARacketAgent</span></a></li>
<li><a href="src/controller/IARacketAgentImpl.html" title="class in src.controller" target="classFrame">IARacketAgentImpl</a></li>
<li><a href="src/model/MatchTimer.html" title="class in src.model" target="classFrame">MatchTimer</a></li>
<li><a href="src/view/MatchZone.html" title="class in src.view" target="classFrame">MatchZone</a></li>
<li><a href="src/memento/MementoPanelChange.html" title="class in src.memento" target="classFrame">MementoPanelChange</a></li>
<li><a href="src/memento/MementoUser.html" title="interface in src.memento" target="classFrame"><span class="interfaceName">MementoUser</span></a></li>
<li><a href="src/view/MessageBoxAIDifficulty.html" title="class in src.view" target="classFrame">MessageBoxAIDifficulty</a></li>
<li><a href="src/view/MessageBoxGameMode.html" title="class in src.view" target="classFrame">MessageBoxGameMode</a></li>
<li><a href="src/controller/MyKeyEvent.html" title="class in src.controller" target="classFrame">MyKeyEvent</a></li>
<li><a href="src/observerpattern/ObservableExpiringBonusTimer.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ObservableExpiringBonusTimer</span></a></li>
<li><a href="src/observerpattern/ObservableExpiringMatchTimer.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ObservableExpiringMatchTimer</span></a></li>
<li><a href="src/observerpattern/ObservableGraphicBonusShow.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ObservableGraphicBonusShow</span></a></li>
<li><a href="src/observerpattern/ObservableScoreUpdate.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ObservableScoreUpdate</span></a></li>
<li><a href="src/observerpattern/ObservableTimer.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ObservableTimer</span></a></li>
<li><a href="src/controller/OptionsManager.html" title="interface in src.controller" target="classFrame"><span class="interfaceName">OptionsManager</span></a></li>
<li><a href="src/model/OptionsValues.html" title="class in src.model" target="classFrame">OptionsValues</a></li>
<li><a href="src/view/OptionsView.html" title="class in src.view" target="classFrame">OptionsView</a></li>
<li><a href="src/view/OptionsView.COLORSTRINGS.html" title="enum in src.view" target="classFrame">OptionsView.COLORSTRINGS</a></li>
<li><a href="src/controller/PauseManager.html" title="interface in src.controller" target="classFrame"><span class="interfaceName">PauseManager</span></a></li>
<li><a href="src/view/PauseView.html" title="class in src.view" target="classFrame">PauseView</a></li>
<li><a href="src/model/Racket.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Racket</span></a></li>
<li><a href="src/model/RacketCollision.html" title="class in src.model" target="classFrame">RacketCollision</a></li>
<li><a href="src/model/RacketImpl.html" title="class in src.model" target="classFrame">RacketImpl</a></li>
<li><a href="src/controller/RacketsMovement.html" title="interface in src.controller" target="classFrame"><span class="interfaceName">RacketsMovement</span></a></li>
<li><a href="src/controller/RacketsMovementImpl.html" title="class in src.controller" target="classFrame">RacketsMovementImpl</a></li>
<li><a href="src/resources/ResourcesManagement.html" title="class in src.resources" target="classFrame">ResourcesManagement</a></li>
<li><a href="src/view/template/RoundedCornerButton.html" title="class in src.view.template" target="classFrame">RoundedCornerButton</a></li>
<li><a href="src/model/Score.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Score</span></a></li>
<li><a href="src/model/ScoreImpl.html" title="class in src.model" target="classFrame">ScoreImpl</a></li>
<li><a href="src/observerpattern/ScoreUpdateObserver.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">ScoreUpdateObserver</span></a></li>
<li><a href="src/view/ScoreZone.html" title="class in src.view" target="classFrame">ScoreZone</a></li>
<li><a href="src/resources/Serializer.html" title="class in src.resources" target="classFrame">Serializer</a></li>
<li><a href="src/model/SizeBonus.html" title="class in src.model" target="classFrame">SizeBonus</a></li>
<li><a href="src/resources/SoundPlayer.html" title="class in src.resources" target="classFrame">SoundPlayer</a></li>
<li><a href="src/utilities/SoundState.html" title="enum in src.utilities" target="classFrame">SoundState</a></li>
<li><a href="src/model/SpeedBonus.html" title="class in src.model" target="classFrame">SpeedBonus</a></li>
<li><a href="src/view/StartView.html" title="class in src.view" target="classFrame">StartView</a></li>
<li><a href="src/view/StatisticsView.html" title="class in src.view" target="classFrame">StatisticsView</a></li>
<li><a href="src/testjunit/TestJUnit.html" title="class in src.testjunit" target="classFrame">TestJUnit</a></li>
<li><a href="src/controller/ThreadManagement.html" title="interface in src.controller" target="classFrame"><span class="interfaceName">ThreadManagement</span></a></li>
<li><a href="src/model/Timer.html" title="class in src.model" target="classFrame">Timer</a></li>
<li><a href="src/observerpattern/TimerObserver.html" title="interface in src.observerpattern" target="classFrame"><span class="interfaceName">TimerObserver</span></a></li>
<li><a href="src/utilities/Utility.html" title="class in src.utilities" target="classFrame">Utility</a></li>
<li><a href="src/view/ViewManager.html" title="interface in src.view" target="classFrame"><span class="interfaceName">ViewManager</span></a></li>
<li><a href="src/view/ViewManagerImpl.html" title="class in src.view" target="classFrame">ViewManagerImpl</a></li>
<li><a href="src/utilities/WavSound.html" title="class in src.utilities" target="classFrame">WavSound</a></li>
</ul>
</div>
</body>
</html>
