<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#src.model">src.model.*</a></li>
<li><a href="#src.utilities">src.utilities.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="src.model">
<!--   -->
</a>
<h2 title="src.model">src.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.model.<a href="src/model/GameConstant.html" title="class in src.model">GameConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.BALL_MIN_SPEED_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#BALL_MIN_SPEED_Y">BALL_MIN_SPEED_Y</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.BLINKING_BONUS_TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#BLINKING_BONUS_TIMER_DURATION">BLINKING_BONUS_TIMER_DURATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.BLINKING_BONUS_TIMER_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="src/model/GameConstant.html#BLINKING_BONUS_TIMER_INTERVAL">BLINKING_BONUS_TIMER_INTERVAL</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.DEFAULT_MATCH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#DEFAULT_MATCH_TIME">DEFAULT_MATCH_TIME</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.DEFAULT_MATCH_TIMER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#DEFAULT_MATCH_TIMER_VALUE">DEFAULT_MATCH_TIMER_VALUE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.DEFAULT_P1_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="src/model/GameConstant.html#DEFAULT_P1_NAME">DEFAULT_P1_NAME</a></code></td>
<td class="colLast"><code>"P1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.DEFAULT_P2_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="src/model/GameConstant.html#DEFAULT_P2_NAME">DEFAULT_P2_NAME</a></code></td>
<td class="colLast"><code>"P2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.GAME_LOOP_SLEEP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#GAME_LOOP_SLEEP_TIME">GAME_LOOP_SLEEP_TIME</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.MAX_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#MAX_BONUS">MAX_BONUS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.MAX_TIME_BONUS_GENERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#MAX_TIME_BONUS_GENERATION">MAX_TIME_BONUS_GENERATION</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.MAXIMUM_MATCH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#MAXIMUM_MATCH_TIME">MAXIMUM_MATCH_TIME</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.MINIMUM_MATCH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#MINIMUM_MATCH_TIME">MINIMUM_MATCH_TIME</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.NUMBER_OF_SECTION_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#NUMBER_OF_SECTION_BAR">NUMBER_OF_SECTION_BAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.SIZE_BONUS_TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#SIZE_BONUS_TIMER_DURATION">SIZE_BONUS_TIMER_DURATION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.SIZE_BONUS_TIMER_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="src/model/GameConstant.html#SIZE_BONUS_TIMER_INTERVAL">SIZE_BONUS_TIMER_INTERVAL</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.SLIDING_CONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#SLIDING_CONSTANT">SLIDING_CONSTANT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.SPEED_BONUS_TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#SPEED_BONUS_TIMER_DURATION">SPEED_BONUS_TIMER_DURATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.SPEED_BONUS_TIMER_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#SPEED_BONUS_TIMER_INTERVAL">SPEED_BONUS_TIMER_INTERVAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.STEPSIZE_MATCH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#STEPSIZE_MATCH_TIME">STEPSIZE_MATCH_TIME</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.VALUE_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#VALUE_NOT_SET">VALUE_NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.WAITING_TIME_IA_HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#WAITING_TIME_IA_HARD">WAITING_TIME_IA_HARD</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.model.GameConstant.WAITING_TIME_IA_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#WAITING_TIME_IA_NORMAL">WAITING_TIME_IA_NORMAL</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.model.GameConstant.WAITING_TIME_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/GameConstant.html#WAITING_TIME_PLAYER">WAITING_TIME_PLAYER</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.model.<a href="src/model/Timer.html" title="class in src.model">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.model.Timer.DURATION_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/model/Timer.html#DURATION_INFINITY">DURATION_INFINITY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="src.utilities">
<!--   -->
</a>
<h2 title="src.utilities">src.utilities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.utilities.<a href="src/utilities/Utility.html" title="class in src.utilities">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.utilities.Utility.MSEC_CONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/utilities/Utility.html#MSEC_CONST">MSEC_CONST</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
