<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/BonusCollision.html#canBallMove--">canBallMove()</a></span> - Method in class src.model.<a href="../src/model/BonusCollision.html" title="class in src.model">BonusCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BorderCollision.html#canBallMove--">canBallMove()</a></span> - Method in class src.model.<a href="../src/model/BorderCollision.html" title="class in src.model">BorderCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/CollisionStrategy.html#canBallMove--">canBallMove()</a></span> - Method in interface src.model.<a href="../src/model/CollisionStrategy.html" title="interface in src.model">CollisionStrategy</a></dt>
<dd>
<div class="block">This method return if the ball can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketCollision.html#canBallMove--">canBallMove()</a></span> - Method in class src.model.<a href="../src/model/RacketCollision.html" title="class in src.model">RacketCollision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#cancel--">cancel()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#changeXDirection--">changeXDirection()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Change the X direction of the ball, this method allow you to reverse the X direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#changeYDirection--">changeYDirection()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Change the Y direction of the ball, this method allow you to reverse the X direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#changingElement--">changingElement()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/GraphicBonusShowObserver.html#clearBonus--">clearBonus()</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></dt>
<dd>
<div class="block">removes all the bonus graphics present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#clearBonus--">clearBonus()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/CollisionStrategy.html" title="interface in src.model"><span class="typeNameLink">CollisionStrategy</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#CONSTANT_OF_PROPORTION_X">CONSTANT_OF_PROPORTION_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant CONSTANT_OF_PROPORTION_X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#CONSTANT_OF_PROPORTION_Y">CONSTANT_OF_PROPORTION_Y</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant CONSTANT_OF_PROPORTION_Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/template/RoundedCornerButton.html#contains-int-int-">contains(int, int)</a></span> - Method in class src.view.template.<a href="../src/view/template/RoundedCornerButton.html" title="class in src.view.template">RoundedCornerButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
