<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#DEFAULT_MATCH_TIME">DEFAULT_MATCH_TIME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The default match time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#DEFAULT_MATCH_TIMER_VALUE">DEFAULT_MATCH_TIMER_VALUE</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant DEFAULT_MATCH_TIMER_VALUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#DEFAULT_P1_NAME">DEFAULT_P1_NAME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant DEFAULT_P1_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#DEFAULT_P2_NAME">DEFAULT_P2_NAME</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant DEFAULT_P2_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#deleteAllAppliedBonus--">deleteAllAppliedBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method delete all the bonus in the applied bonus list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#deleteAppliedBonus-src.model.BonusTimer-">deleteAppliedBonus(BonusTimer)</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method delete from the applied bonus list a bonus passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#deleteGeneratedBonus-java.awt.Point-">deleteGeneratedBonus(Point)</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method delete the bonus from the playing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#destroy--">destroy()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Destroy's this sound so that it can't be played.</div>
</dd>
<dt><a href="../src/utilities/Direction.html" title="enum in src.utilities"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../src/utilities/package-summary.html">src.utilities</a></dt>
<dd>
<div class="block">direction that can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#disableScoreSpinner--">disableScoreSpinner()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#disableTimeSpinner--">disableTimeSpinner()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/BallView.html#drawBall-int-int-int-">drawBall(int, int, int)</a></span> - Method in class src.view.<a href="../src/view/BallView.html" title="class in src.view">BallView</a></dt>
<dd>
<div class="block">This method is used to draw the ball in the MatchZone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#DURATION_INFINITY">DURATION_INFINITY</a></span> - Static variable in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>
<div class="block">this constant is used to define the infinity duration in the Timer class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
