<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>src.model Class Hierarchy</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="src.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/memento/package-tree.html">Prev</a></li>
<li><a href="../../src/observerpattern/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package src.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">src.model.<a href="../../src/model/BallImpl.html" title="class in src.model"><span class="typeNameLink">BallImpl</span></a> (implements src.model.<a href="../../src/model/Ball.html" title="interface in src.model">Ball</a>)</li>
<li type="circle">src.model.<a href="../../src/model/BallProprierty.html" title="class in src.model"><span class="typeNameLink">BallProprierty</span></a></li>
<li type="circle">src.model.<a href="../../src/model/BonusCollision.html" title="class in src.model"><span class="typeNameLink">BonusCollision</span></a> (implements src.model.<a href="../../src/model/CollisionStrategy.html" title="interface in src.model">CollisionStrategy</a>)</li>
<li type="circle">src.model.<a href="../../src/model/BonusImpl.html" title="class in src.model"><span class="typeNameLink">BonusImpl</span></a> (implements src.model.<a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a>)</li>
<li type="circle">src.model.<a href="../../src/model/BonusManager.html" title="class in src.model"><span class="typeNameLink">BonusManager</span></a> (implements src.observerpattern.<a href="../../src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern">ExpiringBonusTimerObserver</a>)</li>
<li type="circle">src.model.<a href="../../src/model/BorderCollision.html" title="class in src.model"><span class="typeNameLink">BorderCollision</span></a> (implements src.model.<a href="../../src/model/CollisionStrategy.html" title="interface in src.model">CollisionStrategy</a>)</li>
<li type="circle">src.model.<a href="../../src/model/Boundary.html" title="class in src.model"><span class="typeNameLink">Boundary</span></a></li>
<li type="circle">src.model.<a href="../../src/model/GameConstant.html" title="class in src.model"><span class="typeNameLink">GameConstant</span></a></li>
<li type="circle">src.model.<a href="../../src/model/GameStatusImpl.html" title="class in src.model"><span class="typeNameLink">GameStatusImpl</span></a> (implements src.model.<a href="../../src/model/GameStatus.html" title="interface in src.model">GameStatus</a>)</li>
<li type="circle">src.model.<a href="../../src/model/OptionsValues.html" title="class in src.model"><span class="typeNameLink">OptionsValues</span></a></li>
<li type="circle">src.model.<a href="../../src/model/RacketCollision.html" title="class in src.model"><span class="typeNameLink">RacketCollision</span></a> (implements src.model.<a href="../../src/model/CollisionStrategy.html" title="interface in src.model">CollisionStrategy</a>)</li>
<li type="circle">src.model.<a href="../../src/model/RacketImpl.html" title="class in src.model"><span class="typeNameLink">RacketImpl</span></a> (implements src.model.<a href="../../src/model/Racket.html" title="interface in src.model">Racket</a>)</li>
<li type="circle">src.model.<a href="../../src/model/ScoreImpl.html" title="class in src.model"><span class="typeNameLink">ScoreImpl</span></a> (implements src.model.<a href="../../src/model/Score.html" title="interface in src.model">Score</a>)</li>
<li type="circle">src.model.<a href="../../src/model/Timer.html" title="class in src.model"><span class="typeNameLink">Timer</span></a>
<ul>
<li type="circle">src.model.<a href="../../src/model/BonusGenerationTimer.html" title="class in src.model"><span class="typeNameLink">BonusGenerationTimer</span></a></li>
<li type="circle">src.model.<a href="../../src/model/BonusTimer.html" title="class in src.model"><span class="typeNameLink">BonusTimer</span></a> (implements src.model.<a href="../../src/model/BonusStrategy.html" title="interface in src.model">BonusStrategy</a>, src.observerpattern.<a href="../../src/observerpattern/ObservableExpiringBonusTimer.html" title="interface in src.observerpattern">ObservableExpiringBonusTimer</a>)
<ul>
<li type="circle">src.model.<a href="../../src/model/BlinkingBonus.html" title="class in src.model"><span class="typeNameLink">BlinkingBonus</span></a></li>
<li type="circle">src.model.<a href="../../src/model/SizeBonus.html" title="class in src.model"><span class="typeNameLink">SizeBonus</span></a></li>
<li type="circle">src.model.<a href="../../src/model/SpeedBonus.html" title="class in src.model"><span class="typeNameLink">SpeedBonus</span></a></li>
</ul>
</li>
<li type="circle">src.model.<a href="../../src/model/MatchTimer.html" title="class in src.model"><span class="typeNameLink">MatchTimer</span></a> (implements src.observerpattern.<a href="../../src/observerpattern/ObservableExpiringMatchTimer.html" title="interface in src.observerpattern">ObservableExpiringMatchTimer</a>, src.observerpattern.<a href="../../src/observerpattern/ObservableTimer.html" title="interface in src.observerpattern">ObservableTimer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">src.model.<a href="../../src/model/Ball.html" title="interface in src.model"><span class="typeNameLink">Ball</span></a></li>
<li type="circle">src.model.<a href="../../src/model/Bonus.html" title="interface in src.model"><span class="typeNameLink">Bonus</span></a></li>
<li type="circle">src.model.<a href="../../src/model/BonusStrategy.html" title="interface in src.model"><span class="typeNameLink">BonusStrategy</span></a></li>
<li type="circle">src.model.<a href="../../src/model/CollisionStrategy.html" title="interface in src.model"><span class="typeNameLink">CollisionStrategy</span></a></li>
<li type="circle">src.memento.<a href="../../src/memento/MementoUser.html" title="interface in src.memento"><span class="typeNameLink">MementoUser</span></a>
<ul>
<li type="circle">src.model.<a href="../../src/model/GameStatus.html" title="interface in src.model"><span class="typeNameLink">GameStatus</span></a></li>
</ul>
</li>
<li type="circle">src.model.<a href="../../src/model/Racket.html" title="interface in src.model"><span class="typeNameLink">Racket</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">src.model.<a href="../../src/model/Score.html" title="interface in src.model"><span class="typeNameLink">Score</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/memento/package-tree.html">Prev</a></li>
<li><a href="../../src/observerpattern/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
