<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>src.model</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../src/model/package-summary.html" target="classFrame">src.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ball.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Ball</span></a></li>
<li><a href="Bonus.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Bonus</span></a></li>
<li><a href="BonusStrategy.html" title="interface in src.model" target="classFrame"><span class="interfaceName">BonusStrategy</span></a></li>
<li><a href="CollisionStrategy.html" title="interface in src.model" target="classFrame"><span class="interfaceName">CollisionStrategy</span></a></li>
<li><a href="GameStatus.html" title="interface in src.model" target="classFrame"><span class="interfaceName">GameStatus</span></a></li>
<li><a href="Racket.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Racket</span></a></li>
<li><a href="Score.html" title="interface in src.model" target="classFrame"><span class="interfaceName">Score</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BallImpl.html" title="class in src.model" target="classFrame">BallImpl</a></li>
<li><a href="BallProprierty.html" title="class in src.model" target="classFrame">BallProprierty</a></li>
<li><a href="BlinkingBonus.html" title="class in src.model" target="classFrame">BlinkingBonus</a></li>
<li><a href="BonusCollision.html" title="class in src.model" target="classFrame">BonusCollision</a></li>
<li><a href="BonusGenerationTimer.html" title="class in src.model" target="classFrame">BonusGenerationTimer</a></li>
<li><a href="BonusImpl.html" title="class in src.model" target="classFrame">BonusImpl</a></li>
<li><a href="BonusManager.html" title="class in src.model" target="classFrame">BonusManager</a></li>
<li><a href="BonusTimer.html" title="class in src.model" target="classFrame">BonusTimer</a></li>
<li><a href="BorderCollision.html" title="class in src.model" target="classFrame">BorderCollision</a></li>
<li><a href="Boundary.html" title="class in src.model" target="classFrame">Boundary</a></li>
<li><a href="GameConstant.html" title="class in src.model" target="classFrame">GameConstant</a></li>
<li><a href="GameStatusImpl.html" title="class in src.model" target="classFrame">GameStatusImpl</a></li>
<li><a href="MatchTimer.html" title="class in src.model" target="classFrame">MatchTimer</a></li>
<li><a href="OptionsValues.html" title="class in src.model" target="classFrame">OptionsValues</a></li>
<li><a href="RacketCollision.html" title="class in src.model" target="classFrame">RacketCollision</a></li>
<li><a href="RacketImpl.html" title="class in src.model" target="classFrame">RacketImpl</a></li>
<li><a href="ScoreImpl.html" title="class in src.model" target="classFrame">ScoreImpl</a></li>
<li><a href="SizeBonus.html" title="class in src.model" target="classFrame">SizeBonus</a></li>
<li><a href="SpeedBonus.html" title="class in src.model" target="classFrame">SpeedBonus</a></li>
<li><a href="Timer.html" title="class in src.model" target="classFrame">Timer</a></li>
</ul>
</div>
</body>
</html>
