<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:04 CEST 2018 -->
<title>RacketsMovement</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RacketsMovement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RacketsMovement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/controller/PauseManager.html" title="interface in src.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/controller/RacketsMovementImpl.html" title="class in src.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/controller/RacketsMovement.html" target="_top">Frames</a></li>
<li><a href="RacketsMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.controller</div>
<h2 title="Interface RacketsMovement" class="title">Interface RacketsMovement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../src/controller/ThreadManagement.html" title="interface in src.controller">ThreadManagement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RacketsMovement</span>
extends <a href="../../src/controller/ThreadManagement.html" title="interface in src.controller">ThreadManagement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Valentini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/RacketsMovement.html#setDownPlayer1-boolean-">setDownPlayer1</a></span>(boolean&nbsp;downPlayer1)</code>
<div class="block">this is a set method to downPlayer1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/RacketsMovement.html#setDownPlayer2-boolean-">setDownPlayer2</a></span>(boolean&nbsp;downPlayer2)</code>
<div class="block">this is a set method to downPlayer2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/RacketsMovement.html#setUpPlayer1-boolean-">setUpPlayer1</a></span>(boolean&nbsp;upPlayer1)</code>
<div class="block">this is a set method to upPlayer1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/RacketsMovement.html#setUpPlayer2-boolean-">setUpPlayer2</a></span>(boolean&nbsp;upPlayer2)</code>
<div class="block">this is a set method to upPlayer2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.controller.ThreadManagement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;src.controller.<a href="../../src/controller/ThreadManagement.html" title="interface in src.controller">ThreadManagement</a></h3>
<code><a href="../../src/controller/ThreadManagement.html#pauseThread--">pauseThread</a>, <a href="../../src/controller/ThreadManagement.html#resumeThread--">resumeThread</a>, <a href="../../src/controller/ThreadManagement.html#stopThread--">stopThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPlayer1</h4>
<pre>void&nbsp;setUpPlayer1(boolean&nbsp;upPlayer1)</pre>
<div class="block">this is a set method to upPlayer1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upPlayer1</code> - the upPlayer1 to set</dd>
</dl>
</li>
</ul>
<a name="setDownPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownPlayer1</h4>
<pre>void&nbsp;setDownPlayer1(boolean&nbsp;downPlayer1)</pre>
<div class="block">this is a set method to downPlayer1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downPlayer1</code> - the downPlayer1 to set</dd>
</dl>
</li>
</ul>
<a name="setDownPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownPlayer2</h4>
<pre>void&nbsp;setDownPlayer2(boolean&nbsp;downPlayer2)</pre>
<div class="block">this is a set method to downPlayer2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downPlayer2</code> - the downPlayer2 to set</dd>
</dl>
</li>
</ul>
<a name="setUpPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpPlayer2</h4>
<pre>void&nbsp;setUpPlayer2(boolean&nbsp;upPlayer2)</pre>
<div class="block">this is a set method to upPlayer2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upPlayer2</code> - the upPlayer2 to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RacketsMovement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/controller/PauseManager.html" title="interface in src.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/controller/RacketsMovementImpl.html" title="class in src.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/controller/RacketsMovement.html" target="_top">Frames</a></li>
<li><a href="RacketsMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
